 * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner {
    min-width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
@media screen and (max-width: 600px) {
    .banner {
        height: 50vh;
        height: 250%;
    }
}
@media screen and (max-width: 998px) {
    .banner {
        height: 50vh;
        height: 250%;
    }
}
.banner-index {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../images/Background.jpg);
}
.banner-cart {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../images/cart.jpg);
    height:430px;
}
.banner-science {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../images/science.webp);
    height:400px;
}
.banner-nonfiction {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../images/nonf.jpg);
    height:400px;
}
.banner-fiction {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../images/fic.png);
    height:400px;
}
.banner-children {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../images/children.webp);
    height:400px;
}
.banner-bestsell {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../images/bestsell.jpg);
    height:400px;
}
.banner-newarrival {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../images/newarr.jpeg);
    height:400px;
}
.banner-featured {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../images/featured.jpg);
    height:400px;
}
.banner-manga {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../images/manga.jpg);
    height:400px;
}
.banner-toprated {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../images/topr.jpg);
    height: 400px;
}
.banner-popular {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../images/popular.jpg);
    height: 400px;
}
.banner-history {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../images/history.webp);
    height: 400px;
}
.heading {
    text-align: center;
    font-weight: bold;
    color: #0f0f0f; 
    text-shadow: 5px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px; 
    position: relative;
}
.heading::after {
    content: "";
    position: absolute;
    bottom: -5px; 
    left: 50%;
    transform: translateX(-50%);
    min-width: 150px;
    height: 4px;
    background-color: #027b9a; 
    display: block;
}
.categories-section .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}
.categories-section .swiper-button-next, .categories-section .swiper-button-prev {
    color: #007bff;
}
.categories-section .swiper-pagination-bullet {
    background: #007bff;
}
.navbar {
    width: 95%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
@media (max-width: 768px) {
    .navbar-brand {
        flex-direction: row;
        justify-content: center;
    }

    .navbar-brand .logo {
        max-width: 40px;
        max-height: 40px;
    }

    .navbar-brand .name {
        font-size: 1.2rem;
    }
}
@media (max-width: 480px) {
    .navbar-brand {
        flex-direction: column;
        text-align: center;
    }

    .navbar-brand .logo {
        max-width: 30px;
        max-height: 30px;
    }

    .navbar-brand .name {
        font-size: 25px;
    }
}
.logo-container {
    display: flex;
    align-items: center;
}
.logo {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}
.name {
    color: #027b9a;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-menu li {
    position: relative;
}
.nav-menu li a {
    text-decoration: none;
    color: #f7f7f7;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 15px;
}
.nav-menu li a:hover {
    color:#027b9a;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 20px;
}
.hero-button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #027b9a;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.hero-button a{
    text-decoration: none;
    color: #fff;
}
.hero-button:hover{
    border: none;
}
@media (max-width: 768px) {
    .hero-button {
        width: 100%; 
        margin: 10px 0; 
    }
    .hero-button a {
        font-size: 14px; 
    }
}
@media (max-width: 480px) {
    .hero-button {
        padding: 10px 0;
        font-size: 12px; 
}
}

.categories-section {
    background-size: cover;
    background-position: center;
    padding: 40px 0;
}
.container1 h1 {
    color: #0f0f0f;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
}
.column {
    background-size: cover;
    background-position: center;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 170px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
.container2 {
    background-size: cover;
    background-position: center;
    padding: 40px 0;
}
.card-img-top {
    width: 100%; 
    height: 200px;
    object-fit: cover; 
}
.container2 h1 {
    width:90%;
    margin: 0 auto;
    padding: 10px 20px;
    color: #0f0f0f;
}
    .about {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 40px;
    }    
    .about-image {
        flex: 1;
        min-width:205px; 
        overflow: hidden;
    }
    .about-image img {
        max-width: 100%;
        height: auto;
    }
    .about-text {
        flex: 2;
        color: #333;
        font-size: 18px;
        line-height: 1.6;
        text-align: justify;
        padding-left: 20px;
    }   
    .section-divider {
    border: none;
    height: 2px;    
    background-color: #ccc; 
    margin: 40px auto;     
    max-width: 80%;        
    opacity: 0.6;           
}
.contact-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('../images/contact.jpg');
    background-size: cover;
    background-position: center;
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 100vh; 
}
.contact-content {
    background: rgba(0, 0, 0, 0.5); 
    padding:auto;
    padding-bottom: 1% ;
    border-radius: 10px;
    width: 600px;
    width: 100%;
    text-align: center;
    object-fit: cover;

}
.contact-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #f7f7f7; 
}
.contact-content p {
    margin-bottom: 30px;
    color: #ddd; 
}
.contact-content label {
    display: block;
    font-weight: bold;
    margin: 15px 0 5px;
    color: #f7f7f7;
}
.contact-content input,
.contact-content textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    color: #333;
}
.contact-content button:hover {
    background-color: #00796b;
}
.hero-section {
    margin-top: 30px;
    text-align: center;
    padding: 50px;
    background-color: #f4f4f4;
    color: #333;
}
.hero-section h1 {
    font-size: 48px;
    margin-bottom: 10px;
}
.hero-section p {
    font-size: 18px;
    margin-bottom: 20px;
}
#quote{    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('../images/quote.avif');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 15vh;
    }
    #quote p{
        color: #fff;
        text-align: center;
        max-width: 800px;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        margin-bottom: 20px;
    }
    span{
        background: #027b9a;
        height: 100%;
        width: 0;
        border-radius: 25px;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    .nav-tabs .nav-link {
        color: #027b9a;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px 15px ;
        margin: 5px;
    }
    .nav-tabs .nav-link.active {
        background-color: #027b9a;
        color: #fff;
        border-color: #027b9a;
    }
    .tab-content {
        background-color: #f9f9f9;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
    }
    .card-img-top {
        height: 200px;
        object-fit: contain;
        object-position: center;
        width: 100%; 
    }
    